/* pages/home/home.wxss */
.background-image {
  position: absolute;
  width: 100%;
  height: 10%;
  z-index: -1;
}


.grid-container {
  display: flex;
  flex-wrap: wrap;
}

.grid-item {
  width: 50%; /* Two columns, each taking 50% width */
  box-sizing: border-box;
  padding: 10px; /* Add padding for spacing */
}



.marker-info {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd; /* Add a border for separation */
  margin-bottom: 10px; /* Add margin for spacing between items */
}

.name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px; /* Add margin between name and info */
}

.info-column {
  display: flex;
  flex-direction: column;
}


/* 添加搜索框样式 */
.search-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px; /* 调整间距 */
}

.search-input {
  flex: 1;
  padding: 10px;
  border: 1px solid #000000;
  border-radius: 5px;
}

.search-button {
  padding: 10px;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}












