<!--pages/guide/guide.wxml-->
<text>pages/guide/guide.wxml</text>
<!-- 1设备安装 -->
<view class="install-container">
  <view class="context-title">1.设备安装</view>
  <!-- 顶部图片 -->
  <image class="top-image" src="/images/QRstepGuide.png"></image>
  <!-- 安装步骤标题 -->
  <view class="step-title">1.1 扫码</view>
  <view>- 点击<image class="text-inherited-png" src="/images/QR.png"></image> 扫安装设备二维码，扫码成功后自动填入SN码,产品名（注意：如果扫码不成功，则无法进入[站点安装]界面进行设备安装）.</view>
  <view class="step-title">1.2 填写站点信息</view>
  <view>- 填写[站点编码](默认站点编码当做站点名称)
上传五张[站点图片]，点击<image class="text-inherited-png" src="/images/addcamera.png"></image>上传图片，可选拍照或从相册.点击<image class="text-inherited-png" src="/images/getLocation.png"></image>获取当前定位站点[地址]，(默认地址为当前位置，如弹出授权点确定，确保手机定位功能与微信定位权限开启，扫码进入[站点安装]后自动输入地址信息).</view>
  <view class="step-title">1.3 保存</view>
  <view>- 检查站点信息完整准确无误填写，五张对应的设备安装照片上传后才能点击下方的保存按钮，"站点名称"，"站点编码"，五张"站点照片"为必填项，点击保存按钮,保存成功!</view>
  <view class="step-title">1.4 验证结果</view>
  <view>- 保存成功后进入首页，检查[站点列表]中刚刚扫的设备是否存在，以及设备指标项是否有.</view>
</view>





<!-- 2站点列表 -->
<view class="install-container">
  <view class="context-title">2.站点列表</view>
  <!-- 顶部图片 -->
  <image class="siteListGuide-image" src="/images/siteListGuide.png"></image>
  <!-- 安装步骤标题 -->
  <view class="step-title">2.1 搜素站点</view>
  <view>- 点击首页<image class="text-inherited-png" src="/images/home_active.png"></image> 进入"站点列表"界面，界面默认显示所有的站点信息.可以在搜索框中输入希望查看的站点ID或者站点名称获取信息.</view>
  <view class="step-title">2.2 站点状态</view>
  <view>- 站点信息框中显示每个站点的缩略信息，点击站点信息框可以显示站点更多详细信息.</view>

</view>




<!-- 3站点地图 -->
<view class="install-container">
  <view class="context-title">3.站点地图</view>
  <!-- 顶部图片 -->
  <image class="siteMapGuide-image" src="/images/siteMapGuide.png"></image>
  <!-- 安装步骤标题 -->
  <view class="step-title">3.1 搜素站点</view>
  <view>- 点击地图<image class="text-inherited-png" src="/images/map_active.png"></image> 进入"站点地图"页面，输入框输入站点名称，ID号，点击搜索按钮进行搜索</view>
  <view class="step-title">3.2 进入个人中心</view>
  <view>- 点击<image class="text-inherited-png" src="/images/personalCenter.png"></image>可以进入个人信息中心，进行新手指引教程，修改个人信息，微信解绑.</view>
  
</view>

